*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1720px;
    padding: 0 20px;
    margin: 0 auto;
}
body{
    font-family: 'Tomorrow';
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style:none;
}
.d-none{
    display: none;
 }
 .d-flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.text-center{
    text-align: center;
}

main{
    width: 75%;
    margin-left: auto;
    transition: 0.4s;
}



.div{
    background-color:#515A68;
    padding: 10px 0;
}
.call-icons li{
    color: whitesmoke;
    padding-left: 20px;
}
.icons-socia i{
    color: whitesmoke;
    margin:0 10px;
    transition:all 0.3s ease-in-out;
   
}
.icons-socia i:hover{
    color:#BDE0D3;
    transition:all 0.3s ease-in-out;

}
/* HEADER */

.header_inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 30px 0; */
 }
 .header{
        position: sticky;
        top: 0;
        margin-right: 30px;
       padding: 10px 0;
       width: 100%;
       z-index: 999;
    background-color: whitesmoke;
 }
 .header_unorderlist{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 40px;
 }
 .header_logos_image{
    display: none;
 }
 .header_options_a{
    color: var(--theme-white);
    font-size: 14px;
    padding: 10px;
 }
 .header_anchor{
    color: black;
    font-weight: 500;
    background-color:white;
    border: 2px solid grey;
    padding: 15px 30px;
    border-radius: 25px;
   
 }
 .header .menu-btn {
    display: none;
 }
 .header .menu-btn:checked ~ .menu {
    max-height: 240px;
 }
 .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
 }
 .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
 }
 .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
 }
 .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
 .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
 }
 .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
    display: none;
 }
 .header .menu-icon .navicon {
    background: var(--theme-black);
    display: block;
    height: 2px;
    position: relative;
    transition: background 1s ease-out;
    width: 18px;
 }
 .header .menu-icon .navicon:before,
 .header .menu-icon .navicon:after {
    background: var(--theme-black);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all 1s ease-out;
    width: 100%;
 }
 .header .menu-icon .navicon:before {
    top: 5px;
 }
 .header .menu-icon .navicon:after {
    top: -5px;
 }



.btn{
    border: 2px solid rgb(184, 188, 190);
    padding: 15px 25px;
    border-radius:25px;
    color:black;
    margin-left: 30px;
    transition: all 0.4s ease-in-out;
}
.navigation{
   padding: 10px 0;
 
}
.btn:hover{
    background-color: white;
    color: black;
}
.banner{
  
    position: relative;
    height: 100vh;
    display:block;
    min-height: fit-content;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
   
}
.banner-img{
   position: absolute;
   height:100%;

}
nav li a{
    color: black;
    font-weight: 400;
    padding:0 10px;
    
}
.banner-content{
    display: flex;
    flex-direction: column;
   z-index:1;
   position: absolute;
   top:50% ;
   left: 0;
   transform: translate( 0,-50%);
   margin:0 0 0 90px;

    
  
    /* transform: translate(-50%,-50%); */
    
}
.banner-content h1{
    color: aliceblue;
    font-size: 89px;
    font-weight: 500;
    padding-bottom: 10px;
    font-family: fantasy;
}
.banner-content h3{
    color: aliceblue;
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 10px;
    
}
.banner-content p{
    color: rgb(194, 189, 189);
    word-spacing: 7px;
    padding-bottom: 60px;
    max-width: 600px;
    line-height: 30px;
    margin: auto;
}


/* BEGAN */

.began{
    padding: 30px 0;
}
.inner{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}
.items{
    padding: 40px 0;
}
.title h2{
    font-weight: 500;
    font-size: 30px;

}
.richtext{
    line-height: 30px;
    font-size: 15px;
    word-spacing:9px ;
    letter-spacing:2px;
    color: #515A68;
    font-weight: 300;
}


/* SLIDER FEEDBACK */

.swiper {
    width: 100%;
    height: 100%;
    background-color: #515A68;
    padding: 50px 0;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .content-swiper h4{
    color: whitesmoke;
    font-weight: 200;
    padding: 20px 0;
  }
  .content-swiper h3{
    color: whitesmoke;
    font-weight: 400;
    padding: 20px 0;
    font-size: 33px;
  }
  .content-swiper h5{
    color: whitesmoke;
    font-weight: 100;
    padding: 20px 0;
    word-spacing: 10px;
    letter-spacing: 1;
  }


  /* OUR-MISSON */


  .our-misson{
    padding: 150px 0;
  }
  .our-items h2 , .services-heading{
    font-size: 44px;
    font-weight: 400;
    padding-bottom: 40px;
  }
  .our-inner{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
    align-items: center;
  }

  .richtext-1{
    line-height: 33px;
    font-size: 15px;
    word-spacing:9px ;
    letter-spacing:2px;
    color: #515A68;
    font-weight: 300;
    padding-bottom: 20px;
  }
 .our-images{
    overflow: hidden;
 } 
 .our-img{
    transition: 0.2s all ease-in-out;
 }
.our-img:hover{
    transform: scale(1.1);
    transition: 0.2s all ease-in-out;
}



 .services-title a{
   background-color:gray;
   color:whitesmoke;
   padding:10px 39px;
   border-radius: 25px;
 }
 
 .services-heading {
    flex-grow: 1;
    text-align: left;
 }


 /* THE-PROCESS */

 .process{
    padding:50px 0;
 }
 .pro-title{
   text-align: center;
   padding-bottom: 60px;
 }
 .pro-title h2{
    font-size: 40px;
    padding-bottom: 20px;
    font-weight:500;
 }
 .pro-title p{
    max-width: 650px;
    margin: auto;
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    color: rgb(172, 170, 170);
 }
 .process-inner{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    margin: auto;;
    
 }
 .process-items{
    text-align: center;
    margin: auto ;
 }
 .process-img{
    background-color: #BDE0D3;
    display: block;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
     justify-content:center;
    margin:  auto ;
    position: relative;
 }


 .content-process h3{
    font-size: 24px;
    font-weight:500;
    padding: 20px 0;
 }
 .content-process p{
    font-weight: 300;
    font-size: 17px;
    line-height: 30px;
    color: rgb(172, 170, 170);
    max-width: 300px;
 }
 .num{
    background-color: #515A68;
    color: whitesmoke;
    padding:20px;
    font-size: 20px;
    border-radius: 50%;
    position: absolute;
    right: 3%;
    bottom: 6%;
 }
 .geti{
    text-align: center;
    padding: 30px 0;
    
    
 }
 .get{
    background-color: #515A68;
    padding: 15px 25px;
    color: whitesmoke;
    border-radius:25px;
    transition:all 0.3s ease-in-out;
 }
 .get:hover{
    border: 2px solid black;
    color: #000;  
    background-color: transparent;  
    transition:all 0.3s ease-in-out;
 }

  /* TWO-COL-SECTION */


 .two-col-inner{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
 }
 .two-col-images{
    position: relative;
    overflow: hidden;
 }
 .two-col-images::after {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: linear-gradient(290deg, #060600, #211919);
   opacity: 0.2;
   
}
 .two-content{
    position: absolute;
    bottom:0;
    left: 0;
    padding: 0 30px 10px 30px;
 }
 .two-content h3{
    color: whitesmoke;
    padding-bottom: 20px;
    font-size: 26px;
    font-weight: 400;
 }
 .two-content h4{
    color: whitesmoke;
    padding-bottom: 20px;
    
    font-weight: 400;
 }
 .ri-arrow-right-line{
    background-color: #BDE0D3;
    padding: 9px;
 
    border-radius: 50%;
    margin-left: 10px;
    color: black;
 }


/* LOGOS-ALL */

.logos-all{
    margin: 90px 0;
 }
 .logos-all img{
    padding: 0 50px;
 }
 

/* FOOTER */


footer{
    background-color:#515A68;
    padding: 30px 0;
 }
 .footer-inner{
    display: grid;
    grid-template-columns:repeat(2 , 1fr);
 }
 .mapin{
    margin-left: 80px;
 }
 .footer-items h3{
    font-size: 40px;
    font-weight: 500;
    color: whitesmoke;
    padding-bottom: 30px;
 }
 .footer-items h5{
    color: whitesmoke;
    font-weight: 400;
  
 }
 .footer-items li{
    padding-bottom: 30px;
 }
 .ri-phone-fill ,.ri-mail-unread-fill ,.ri-map-pin-2-fill{
 color: #515A68;
 background-color: #BDE0D3;
 padding: 10px;
 border-radius: 50%;
 margin-right: 14px;
 }
 .richtext-2{
    font-size: 18px;
    max-width: 200px;
    line-height: 29px;
 
 }
 .rich{
    font-size: 16px;
 }
 
 .sign-up h5{
    color: var(--theme-white);
    font-weight: 400;
    font-size: 30px;
 }
 form{
    position: relative;
 }
 form input{
    background-color:whitesmoke;
    border: none;
    outline: none;
    padding: 16px 99px 16px 10px;
    margin:20px 0;
    border-radius: 25px;
    width: 100%;
 }
 form button{
    position: absolute;
    right: 1%;
    border: none;
    padding: 10px 9px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
 }
 .icons-social i{
    color: whitesmoke;
    margin-right: 10px;
    font-size: 19px;
    background-color: #a5a5a68a;
    padding: 10px;
    border-radius :50%;
    transition: 0.3s all ease-in-out;
 
 }
 .icons-social{
    margin-top: 20px;
    text-align: center;
 }
 .icons-social i:hover{
    background-color: #BDE0D3;
    color: #000;
    transition: 0.3s all ease-in-out;
 }
 


/* our-team-cards */

 .card-wrapper{
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item{
    list-style: none;
}

.card-list .card-item .card-link{
    user-select: none;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;  
}

.card-list .card-item .card-link:active{
    cursor: grabbing;
}

.card-list .card-item .card-link:hover{
    border-color: #BDE0D3;
}

.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge{
    color:black;
    margin: 16px 0 18px;
    padding: 8px 16px;
    font-weight: 300;
    font-size: 0.95rem;
    width: fit-content;
    border-radius: 50px;
    text-align: center;
}
.card-list .card-link .badge:hover{
   border-bottom: 2px solid #BDE0D3;
}

.card-list .card-link .card-title{
    font-size: 25px;
    color: #000;
    font-weight: 500;
    padding-bottom: ;
}

.card-list .card-link .card-button{
    height: 35px;
    width: 35px;
    color: black;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    transform: rotate(-45deg);
    border: 2px solid #BDE0D3;
    transition: 0.4s ease;
}

.card-list .card-link:hover .card-button{
    color: #fff;
    background: #BDE0D3;
}

.card-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #BDE0D3;
}

.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}

.card-wrapper .swiper-slide-button{
    color: #5372f0;
    margin-top: -35px;
} 

